spring.application.name=demo

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=deepseek-r1:7b

#spring.ai.openai.api-key=sk-b578ac5784a2470fbaf96a7cd562333a
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-chat
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.embedding.enabled=false